spring.application.name=book_my_show
spring.datasource.url=jdbc:mysql://localhost:3306/book_my_show
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
